{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
            {
                "autoContinue": true,
                "command": 530,
                "doJumpId": 1,
                "frame": 2,
                "params": [
                    0,
                    2,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    15,
                    0,
                    0,
                    0,
                    37.41354578016288,
                    -121.99546577644244,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "TransectStyleComplexItem": {
                    "CameraCalc": {
                        "AdjustedFootprintFrontal": 23.292785234899327,
                        "AdjustedFootprintSide": 31.057046979865767,
                        "CameraName": "GoPro Hero 4",
                        "DistanceMode": 1,
                        "DistanceToSurface": 50,
                        "FixedOrientation": false,
                        "FocalLength": 2.98,
                        "FrontalOverlap": 70,
                        "ImageDensity": 2.5880872483221475,
                        "ImageHeight": 3000,
                        "ImageWidth": 4000,
                        "Landscape": true,
                        "MinTriggerInterval": 0,
                        "SensorHeight": 4.55,
                        "SensorWidth": 6.17,
                        "SideOverlap": 70,
                        "ValueSetIsDistance": true,
                        "version": 2
                    },
                    "CameraShots": 433,
                    "CameraTriggerInTurnAround": true,
                    "HoverAndCapture": false,
                    "Items": [
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 3,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.411746354603046,
                                -122.00013984215886,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 4,
                            "frame": 2,
                            "params": [
                                23.29278564453125,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 5,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.412016150779785,
                                -122.00013985300524,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 6,
                            "frame": 2,
                            "params": [
                                23.29278564453125,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 7,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.414091906252324,
                                -122.0001399364576,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 8,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.414361702429055,
                                -122.00013994730466,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 9,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.414779716907326,
                                -121.99978831167293,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 10,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.414509920730566,
                                -121.99978830209241,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 11,
                            "frame": 2,
                            "params": [
                                23.29278564453125,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 12,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.411598153097074,
                                -121.99978819869932,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 13,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41132835692031,
                                -121.99978818911961,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 14,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.410923847637584,
                                -121.99943654042075,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 15,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.411193643814386,
                                -121.9994365487338,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 16,
                            "frame": 2,
                            "params": [
                                23.29278564453125,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 17,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.414914444727344,
                                -121.99943666338666,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 18,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41518424090414,
                                -121.99943667170061,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 19,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41537087133955,
                                -121.99908502223822,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 20,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41510107516273,
                                -121.9990850151909,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 21,
                            "frame": 2,
                            "params": [
                                23.29278564453125,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 22,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.411007026009244,
                                -121.99908490825696,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 23,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41073722983243,
                                -121.99908490121048,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 24,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41055061098577,
                                -121.9987332637523,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 25,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41082040716261,
                                -121.99873326953224,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 26,
                            "frame": 2,
                            "params": [
                                23.29278564453125,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 27,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41528770455662,
                                -121.99873336524271,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 28,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.415557500733456,
                                -121.99873337102338,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 29,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.415741489822,
                                -121.99838171801187,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 30,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.415471693645145,
                                -121.99838171349788,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 31,
                            "frame": 2,
                            "params": [
                                23.29278564453125,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 32,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41063642653892,
                                -121.99838163260375,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 33,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41036663036206,
                                -121.99838162809037,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 34,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41031107678468,
                                -121.99802999570126,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 35,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.410580872961546,
                                -121.99802999894811,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 36,
                            "frame": 2,
                            "params": [
                                23.29278564453125,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 37,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41552725360399,
                                -121.99803005847953,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 38,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.415797049780856,
                                -121.99803006172685,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 39,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41585260869813,
                                -121.99767840492011,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 40,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.415582812521265,
                                -121.99767840293948,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 41,
                            "frame": 2,
                            "params": [
                                23.29278564453125,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 42,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41052531834271,
                                -121.99767836581401,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 43,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41025552216583,
                                -121.99767836383367,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 44,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41019996650556,
                                -121.99732673248765,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 45,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.410469762682425,
                                -121.99732673320149,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 46,
                            "frame": 2,
                            "params": [
                                23.29278564453125,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 47,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.415638370397005,
                                -121.9973267468777,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 48,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.415908166573885,
                                -121.99732674759164,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 49,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41591523575109,
                                -121.99697508984082,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 50,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41564543957422,
                                -121.99697509039358,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 51,
                            "frame": 2,
                            "params": [
                                23.29278564453125,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 52,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41046269363771,
                                -121.99697510101126,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 53,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.410192897460846,
                                -121.99697510156393,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 54,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41024845325365,
                                -121.99662347028429,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 55,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.410518249430524,
                                -121.99662346846509,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 56,
                            "frame": 2,
                            "params": [
                                23.29278564453125,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 57,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41558988183102,
                                -121.99662343426543,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 58,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.415859678007884,
                                -121.99662343244597,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 59,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41580411922314,
                                -121.99627177557282,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 60,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.415534323046266,
                                -121.99627177865898,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 61,
                            "frame": 2,
                            "params": [
                                23.29278564453125,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 62,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41057380418187,
                                -121.99627183539738,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 63,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.410304008005006,
                                -121.9962718384831,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 64,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.410359561714905,
                                -121.99592020616029,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 65,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.410629357891764,
                                -121.99592020180808,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 66,
                            "frame": 2,
                            "params": [
                                23.29278564453125,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 67,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41547876321995,
                                -121.99592012357427,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 68,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41574855939681,
                                -121.99592011922144,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 69,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.415581247610604,
                                -121.99556846571944,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 70,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.415311451433766,
                                -121.99556847133894,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 71,
                            "frame": 2,
                            "params": [
                                23.29278564453125,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 72,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.410796661478116,
                                -121.99556856536998,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 73,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41052686530127,
                                -121.99556857098875,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 74,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41071348428045,
                                -121.99521693375354,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 75,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41098328045727,
                                -121.9952169268682,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 76,
                            "frame": 2,
                            "params": [
                                23.29278564453125,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 77,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.415124822172416,
                                -121.99521682116776,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 78,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41539461834924,
                                -121.9952168142816,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 79,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41520798804635,
                                -121.99486516459625,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 80,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41493819186956,
                                -121.99486517274903,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 81,
                            "frame": 2,
                            "params": [
                                23.29278564453125,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 82,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41116989839492,
                                -121.9948652866143,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 83,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41090010221813,
                                -121.99486529476621,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 84,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41127517031031,
                                -121.99451364744819,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 85,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.411544966487085,
                                -121.99451363802966,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 86,
                            "frame": 2,
                            "params": [
                                23.29278564453125,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 87,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41456310932827,
                                -121.99451353266222,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 88,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.414832905505044,
                                -121.99451352324287,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 89,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41441489115926,
                                -121.99416188711174,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 90,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.414145094982516,
                                -121.99416189779765,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 91,
                            "frame": 2,
                            "params": [
                                23.29278564453125,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 92,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41196296430233,
                                -121.99416198422314,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 93,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.41169316812559,
                                -121.99416199490832,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 94,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        }
                    ],
                    "Refly90Degrees": false,
                    "TurnAroundDistance": 30,
                    "VisualTransectPoints": [
                        [
                            37.411746354603046,
                            -122.00013984215886
                        ],
                        [
                            37.412016150779785,
                            -122.00013985300524
                        ],
                        [
                            37.414091906252324,
                            -122.0001399364576
                        ],
                        [
                            37.414361702429055,
                            -122.00013994730466
                        ],
                        [
                            37.414779716907326,
                            -121.99978831167293
                        ],
                        [
                            37.414509920730566,
                            -121.99978830209241
                        ],
                        [
                            37.411598153097074,
                            -121.99978819869932
                        ],
                        [
                            37.41132835692031,
                            -121.99978818911961
                        ],
                        [
                            37.410923847637584,
                            -121.99943654042075
                        ],
                        [
                            37.411193643814386,
                            -121.9994365487338
                        ],
                        [
                            37.414914444727344,
                            -121.99943666338666
                        ],
                        [
                            37.41518424090414,
                            -121.99943667170061
                        ],
                        [
                            37.41537087133955,
                            -121.99908502223822
                        ],
                        [
                            37.41510107516273,
                            -121.9990850151909
                        ],
                        [
                            37.411007026009244,
                            -121.99908490825696
                        ],
                        [
                            37.41073722983243,
                            -121.99908490121048
                        ],
                        [
                            37.41055061098577,
                            -121.9987332637523
                        ],
                        [
                            37.41082040716261,
                            -121.99873326953224
                        ],
                        [
                            37.41528770455662,
                            -121.99873336524271
                        ],
                        [
                            37.415557500733456,
                            -121.99873337102338
                        ],
                        [
                            37.415741489822,
                            -121.99838171801187
                        ],
                        [
                            37.415471693645145,
                            -121.99838171349788
                        ],
                        [
                            37.41063642653892,
                            -121.99838163260375
                        ],
                        [
                            37.41036663036206,
                            -121.99838162809037
                        ],
                        [
                            37.41031107678468,
                            -121.99802999570126
                        ],
                        [
                            37.410580872961546,
                            -121.99802999894811
                        ],
                        [
                            37.41552725360399,
                            -121.99803005847953
                        ],
                        [
                            37.415797049780856,
                            -121.99803006172685
                        ],
                        [
                            37.41585260869813,
                            -121.99767840492011
                        ],
                        [
                            37.415582812521265,
                            -121.99767840293948
                        ],
                        [
                            37.41052531834271,
                            -121.99767836581401
                        ],
                        [
                            37.41025552216583,
                            -121.99767836383367
                        ],
                        [
                            37.41019996650556,
                            -121.99732673248765
                        ],
                        [
                            37.410469762682425,
                            -121.99732673320149
                        ],
                        [
                            37.415638370397005,
                            -121.9973267468777
                        ],
                        [
                            37.415908166573885,
                            -121.99732674759164
                        ],
                        [
                            37.41591523575109,
                            -121.99697508984082
                        ],
                        [
                            37.41564543957422,
                            -121.99697509039358
                        ],
                        [
                            37.41046269363771,
                            -121.99697510101126
                        ],
                        [
                            37.410192897460846,
                            -121.99697510156393
                        ],
                        [
                            37.41024845325365,
                            -121.99662347028429
                        ],
                        [
                            37.410518249430524,
                            -121.99662346846509
                        ],
                        [
                            37.41558988183102,
                            -121.99662343426543
                        ],
                        [
                            37.415859678007884,
                            -121.99662343244597
                        ],
                        [
                            37.41580411922314,
                            -121.99627177557282
                        ],
                        [
                            37.415534323046266,
                            -121.99627177865898
                        ],
                        [
                            37.41057380418187,
                            -121.99627183539738
                        ],
                        [
                            37.410304008005006,
                            -121.9962718384831
                        ],
                        [
                            37.410359561714905,
                            -121.99592020616029
                        ],
                        [
                            37.410629357891764,
                            -121.99592020180808
                        ],
                        [
                            37.41547876321995,
                            -121.99592012357427
                        ],
                        [
                            37.41574855939681,
                            -121.99592011922144
                        ],
                        [
                            37.415581247610604,
                            -121.99556846571944
                        ],
                        [
                            37.415311451433766,
                            -121.99556847133894
                        ],
                        [
                            37.410796661478116,
                            -121.99556856536998
                        ],
                        [
                            37.41052686530127,
                            -121.99556857098875
                        ],
                        [
                            37.41071348428045,
                            -121.99521693375354
                        ],
                        [
                            37.41098328045727,
                            -121.9952169268682
                        ],
                        [
                            37.415124822172416,
                            -121.99521682116776
                        ],
                        [
                            37.41539461834924,
                            -121.9952168142816
                        ],
                        [
                            37.41520798804635,
                            -121.99486516459625
                        ],
                        [
                            37.41493819186956,
                            -121.99486517274903
                        ],
                        [
                            37.41116989839492,
                            -121.9948652866143
                        ],
                        [
                            37.41090010221813,
                            -121.99486529476621
                        ],
                        [
                            37.41127517031031,
                            -121.99451364744819
                        ],
                        [
                            37.411544966487085,
                            -121.99451363802966
                        ],
                        [
                            37.41456310932827,
                            -121.99451353266222
                        ],
                        [
                            37.414832905505044,
                            -121.99451352324287
                        ],
                        [
                            37.41441489115926,
                            -121.99416188711174
                        ],
                        [
                            37.414145094982516,
                            -121.99416189779765
                        ],
                        [
                            37.41196296430233,
                            -121.99416198422314
                        ],
                        [
                            37.41169316812559,
                            -121.99416199490832
                        ]
                    ],
                    "version": 2
                },
                "angle": 0,
                "complexItemType": "survey",
                "entryLocation": 0,
                "flyAlternateTransects": false,
                "polygon": [
                    [
                        37.41566968350187,
                        -121.9971285460437
                    ],
                    [
                        37.41547057484028,
                        -121.99586829742358
                    ],
                    [
                        37.414903564244256,
                        -121.99479992785982
                    ],
                    [
                        37.41405498093785,
                        -121.99408609423426
                    ],
                    [
                        37.413054021037226,
                        -121.99383546394223
                    ],
                    [
                        37.41205307451243,
                        -121.9940861755462
                    ],
                    [
                        37.4112045234981,
                        -121.99480004285226
                    ],
                    [
                        37.41063754519414,
                        -121.99586837873554
                    ],
                    [
                        37.41043844990837,
                        -121.9971285460437
                    ],
                    [
                        37.41063754519414,
                        -121.99838871335186
                    ],
                    [
                        37.4112045234981,
                        -121.99945704923512
                    ],
                    [
                        37.41205307451243,
                        -122.00017091654118
                    ],
                    [
                        37.413054021037226,
                        -122.00042162814515
                    ],
                    [
                        37.41405498093785,
                        -122.00017099785313
                    ],
                    [
                        37.414903564244256,
                        -121.99945716422756
                    ],
                    [
                        37.41547057484028,
                        -121.99838879466381
                    ]
                ],
                "splitConcavePolygons": false,
                "type": "ComplexItem",
                "version": 5
            },
            {
                "altitudesAreRelative": true,
                "complexItemType": "fwLandingPattern",
                "landCoordinate": [
                    37.4134997,
                    -121.9970001,
                    0
                ],
                "landingApproachCoordinate": [
                    37.41269653337486,
                    -122.0012740889871,
                    40
                ],
                "loiterClockwise": true,
                "loiterRadius": 75,
                "stopTakingPhotos": true,
                "stopVideoPhotos": true,
                "type": "ComplexItem",
                "useLoiterToAlt": true,
                "valueSetIsDistance": false,
                "version": 2
            }
        ],
        "plannedHomePosition": [
            37.4134998,
            -121.997,
            -0.27870400002373197
        ],
        "vehicleType": 1,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
